{
  "version": 4,
  "terraform_version": "0.12.11",
  "serial": 4,
  "lineage": "3f862443-a527-b448-641a-c90438b542f1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "godaddy_domain_record",
      "name": "our_site_record",
      "provider": "provider.godaddy",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [],
            "customer": null,
            "domain": "guselietov.com",
            "id": "266392926",
            "nameservers": null,
            "record": [
              {
                "data": "192.168.1.2",
                "name": "cert-test-a",
                "priority": 0,
                "ttl": 3600,
                "type": "A"
              },
              {
                "data": "@",
                "name": "www",
                "priority": 0,
                "ttl": 3600,
                "type": "CNAME"
              },
              {
                "data": "_domainconnect.gd.domaincontrol.com",
                "name": "_domainconnect",
                "priority": 0,
                "ttl": 3600,
                "type": "CNAME"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
